# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0D0E12"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#b4b0b5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7EB4C1"

# Background color of selected item in processes box
theme[selected_bg]="#787c8c"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#787c8c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b4b0b5"

# Box outline and divider line color
theme[cpu_box]="#D2D3CE"
theme[mem_box]="#D2D3CE"
theme[net_box]="#D2D3CE"
theme[proc_box]="#D2D3CE"
theme[div_line]="#787c8c"

# Gradient for all meters and graphs
theme[temp_start]="#7EB4C1"
theme[temp_mid]="#a7a7af"
theme[temp_end]="#D2D3CE"


theme[cpu_start]="#7EB4C1"
theme[cpu_mid]="#a7a7af"
theme[cpu_end]="#D2D3CE"


theme[free_start]="#a7a7af"
theme[free_mid]="#E0E0D9"
theme[free_end]="#E0E0D9"


theme[cached_start]="#E0E0D9"
theme[cached_mid]="#E0E0D9"
theme[cached_end]="#E0E0D9"


theme[available_start]="#7EB4C1"
theme[available_mid]="#7EB4C1"
theme[available_end]="#7EB4C1"


theme[used_start]="#D2D3CE"
theme[used_mid]="#D2D3CE"
theme[used_end]="#D2D3CE"


theme[download_start]="#E0E0D9"
theme[download_mid]="#7EB4C1"
theme[download_end]="#a7a7af"


theme[upload_start]="#E0E0D9"
theme[upload_mid]="#7EB4C1"
theme[upload_end]="#a7a7af"