# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = uwsm app -- chromium --user-data-dir=$HOME/.config/chromium --new-window --ozone-platform=wayland
$webapp = $browser --app
$zenapp = uwsm app -- zen-browser --new-instance --app

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $zenapp
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

bindd = SUPER SHIFT, H, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, J, ClaudeAI, exec, $webapp="https://claude.ai"
bindd = SUPER SHIFT, W, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER SHIFT, I, Discord, exec, $webapp="https://discord.com/@me"
bindd = SUPER SHIFT, M, Youtube Music, exec, $webapp="https://music.youtube.com"
bindd = SUPER SHIFT, S, Slack, exec, uwsm app -- slack --new-window

bindd = SUPER SHIFT, L, Lock Screen, exec, omarchy-lock-screen
bindd = SUPER SHIFT, K, Suspend, exec, systemctl suspend

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
