# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# CURSOR environment variables
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20
