general {
    border_size = 0
    gaps_out = 7
    gaps_in = 3
}

decoration {
    rounding = 16
    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.12
        contrast = 0.9
    }
}

# window rules
windowrule = match:class .*, opacity 1.00 0.65
windowrule = match:title web.whatsapp.com, no_screen_share on
windowrule = match:class org.gnome.Nautilus, no_screen_share on

# layer rules
layerrule {
    name = waybar
    blur = on
    match:namespace = waybar
}
layerrule {
    name = notifications
    blur = on
    ignore_alpha = 0
    no_screen_share = on
    match:namespace = notifications
}

layerrule  {
    name = swayosd
    blur = on
    ignore_alpha = 0
    match:namespace = swayosd
}

layerrule  {
    name = walker
    blur = on
    ignore_alpha = 0
    match:namespace = walker
}

layerrule {
    name = screen_share_picker
    dim_around = on
    match:namespace = ch.wysbd.hyprland-preview-share-picker
}
