$activeBorderColor = rgba(ffffffcc) rgba(dddddd99) rgba(bbbbbb66) 135deg
$inactiveBordercolor = rgba(33333344)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBordercolor
}
